<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.web.localize</groupId>
    <artifactId>localize-empacotador</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>localize-persistencia</artifactId>
  
  <dependencies>
  
  		<!-- Projeto -->

		<dependency>

			<groupId>br.com.web.localize</groupId>

			<artifactId>localize-modelo</artifactId>

			<version>1.0.0</version>

		</dependency>

		<!-- Bibliotecas de terceiros -->
		
		<dependency>

			<groupId>postgresql</groupId>

			<artifactId>postgresql</artifactId>

			<version>9.1-901.jdbc4</version>

		</dependency>
  
  </dependencies>
</project>