# localize-web

./: README.md
localize/: pom.xml
localize/localize-apresentacao/: pom.xml
localize/localize-apresentacao/src/main/java/br/com/web/localize/apresentacao/rest/: WsDadosServico.java  WsInformacoes.java  WsLocalizacao.java  WsLocalize.java  WsMobile.java  WsPublicar.java  WsRegistrar.java
localize/localize-apresentacao/src/main/java/br/com/web/localize/apresentacao/util/: AuthenticateFilter.java  Mensagem.java  MensagemEnum.java
localize/localize-apresentacao/src/main/java/br/com/web/localize/fatory/: FabricaConexao.java  InsertTipoServico.java  UpdateTipoServico.java
localize/localize-apresentacao/src/main/resources/: config.properties  messages.properties
localize/localize-apresentacao/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  applicationContext.xml  faces-config.xml  web.xml
localize/localize-apresentacao/src/main/webapp/componentes/: autocompleate.html  calendar.html  componentes.js  graficos.js  panel.html
localize/localize-apresentacao/src/main/webapp/pages/: app.js  app.jsp  cabecalho.html  menu.html  minhaContaController.js
localize/localize-apresentacao/src/main/webapp/pages/dadosservico/: adicionar_servico.html  dadosServicoController.js  dadosServicoService.js  inicial.html  listagem.html
localize/localize-apresentacao/src/main/webapp/pages/informacoes/: dados_empresa.html  informacoesController.js  informacoesService.js  inicial.html
localize/localize-apresentacao/src/main/webapp/pages/localizacao/: inicial.jsp  localizacaoController.js  localizacaoService.js
localize/localize-apresentacao/src/main/webapp/pages/login/: entrar.html  esqueci-senha.html  login.js  login.jsp  registrar.html
localize/localize-apresentacao/src/main/webapp/pages/publicar/: inicial.html  publicarController.js  publicarService.js
localize/localize-apresentacao/src/main/webapp/pages/trocarsenha/: inicial.html  trocarSenhaController.js  trocarSenhaService.js
localize/localize-apresentacao/src/main/webapp/resources/css/: base-admin-3.css  fontes.css  jquery-ui-1.10.0.custom.min.css  style.css
localize/localize-apresentacao/src/main/webapp/resources/js/: jquery.ui.datepicker-pt-BR.js  mapa.js
localize/localize-apresentacao/src/main/webapp/resources/login/: adminia-1.1.css  login.css
localize/localize-comum/: pom.xml
localize/localize-comum/src/main/java/br/com/localize/exceptions/: NegocioException.java  RegistroJaExisteException.java  RegistroNaoExisteException.java  ValidacaoException.java
localize/localize-comum/src/main/java/br/com/web/localize/arquitetura/comum/: UtilCPFCNPJ.java  UtilColecao.java  UtilDate.java  UtilHash.java  UtilLogger.java  UtilObjeto.java  UtilSecurity.java  UtilString.java
localize/localize-modelo/: pom.xml
localize/localize-modelo/src/main/java/br/com/web/localize/arquitetura/modelo/: Entidade.java
localize/localize-modelo/src/main/java/br/com/web/localize/modelo/dto/: DadosServicoDTO.java  FornecedorDTO.java  InformacoesDTO.java  LocalizacaoDTO.java  SeguimentoDTO.java  TipoServicoDTO.java  TrocarSenhaDTO.java
localize/localize-modelo/src/main/java/br/com/web/localize/modelo/entidade/: DadosServico.java  EntidadeLocalize.java  Fornecedor.java  Informacoes.java  Localizacao.java  Seguimento.java  TipoServico.java
localize/localize-persistencia/: pom.xml
localize/localize-persistencia/src/main/java/br/com/web/arquitetura/persistencia/: DAO.java
localize/localize-persistencia/src/main/java/br/com/web/arquitetura/persistencia/impl/: HibernateDAO.java
localize/localize-persistencia/src/main/java/br/com/web/localize/persistencia/: DadosServicoDAO.java  FornecedorDAO.java  InformacoesDAO.java  LocalizacaoDAO.java  SeguimentoDAO.java  TipoServicoDAO.java
localize/localize-persistencia/src/main/java/br/com/web/localize/persistencia/impl/: DadosServicoDAOImpl.java  FornecedorDAOImpl.java  InformacoesDAOImpl.java  LocalizacaoDAOImpl.java  LocalizeDAOImpl.java  SeguimentoDAOImpl.java  TipoServicoDAOImpl.java
localize/localize-service/: pom.xml
localize/localize-service/src/main/java/br/com/web/localize/arquitetura/service/: IService.java  Service.java
localize/localize-service/src/main/java/br/com/web/localize/service/impl/: DadosServicoService.java  FornecedorService.java  InformacaoService.java  LocalizacaoService.java  TipoServicoService.java
localize/localize-service/src/main/java/br/com/web/localize/service/util/: UtilArquivo.java  UtilGeometry.java
