<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.web.localize</groupId>
    <artifactId>localize-empacotador</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>localize-modelo</artifactId>
  
  <repositories>

		<repository>

			<id>maven2-repository.java.net</id>

			<name>Java.net Repository for Maven</name>

			<url>http://download.java.net/maven/2/</url>

		</repository>
		
		<repository>
			<id>prime-repo</id>
			<name>Prime Repo</name>
			<url>http://repository.primefaces.org</url>
		</repository>

		<repository>
			<id>OSGEO GeoTools repo</id>
			<url>http://download.osgeo.org/webdav/geotools</url>
		</repository>

		<repository>
			<id>Hibernate Spatial repo</id>
			<url>http://www.hibernatespatial.org/repository</url>
		</repository>

	</repositories>

	<dependencies>
	
		<dependency>

			<groupId>br.com.web.localize</groupId>

			<artifactId>localize-comum</artifactId>

			<version>1.0.0</version>

		</dependency>


		<!-- Bibliotecas de terceiros -->

		<dependency>

			<groupId>org.codehaus.jackson</groupId>

			<artifactId>jackson-mapper-asl</artifactId>

			<version>1.9.13</version>

		</dependency>

		<dependency>

			<groupId>org.json</groupId>

			<artifactId>json</artifactId>

			<version>20140107</version>

		</dependency>

		<dependency>

			<groupId>com.google.code.gson</groupId>

			<artifactId>gson</artifactId>

			<version>2.2.4</version>

		</dependency>

		<dependency>

			<groupId>com.google.guava</groupId>

			<artifactId>guava</artifactId>

			<version>18.0</version>

		</dependency>


		<!-- Spring 3 dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3-1100-jdbc41</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
		
				<!-- Implementação de EntityManager da JPA -->
		<dependency>
			
			<groupId>org.hibernate</groupId>
			
			<artifactId>hibernate-entitymanager</artifactId>
			
			<version>4.3.6.Final</version>
		
		</dependency>
		
		<dependency>
			
			<groupId>javax.validation</groupId>
			
			<artifactId>validation-api</artifactId>
			
			<version>1.0.0.GA</version>
		
		</dependency>
		
		<dependency>
		
			<groupId>org.slf4j</groupId>
		
			<artifactId>slf4j-log4j12</artifactId>
			
			<version>1.6.1</version>
		
		</dependency>
		
					<!-- Núcleo do Hibernate -->
		<dependency>
			
			<groupId>org.hibernate</groupId>
		
			<artifactId>hibernate-core</artifactId>
		
			<version>4.3.6.Final</version>
		
		</dependency>
		
				<!-- Hibernate Spatial -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-spatial</artifactId>
			<version>4.3</version>
			<exclusions>
				<exclusion>
					<artifactId>hibernate-core</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
				<exclusion>
					<artifactId>postgis-jdbc</artifactId>
					<groupId>org.postgis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>postgresql</artifactId>
					<groupId>postgresql</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.11</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r05</version>
		</dependency>
		
		
				<dependency>

			<groupId>com.sun.jersey</groupId>

			<artifactId>jersey-server</artifactId>

			<version>1.8</version>

		</dependency>

	</dependencies>
</project>