
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.web.localize</groupId>
  <artifactId>localize-empacotador</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
  	<module>localize-apresentacao</module>
  	<module>localize-service</module>
  	<module>localize-persistencia</module>
  	<module>localize-modelo</module>
  	<module>localize-comum</module>
  </modules>
  
  <build>

		<finalName>localize</finalName>

		<plugins>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-compiler-plugin</artifactId>

				<configuration>

					<source>1.7</source>

					<target>1.7</target>

					<encoding>UTF-8</encoding>

				</configuration>

			</plugin>

		</plugins>

	</build>
</project>